<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="5dp" 
        android:gravity="center_vertical">
        
        <View 
            android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:background="#55604A" />

        <TextView
            android:id="@+id/nameTV"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/TextView01" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/headingLL"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#162931" >

        <TextView
            android:id="@+id/headingTV"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@+id/TextView01" >
        </TextView>
    </LinearLayout>

</LinearLayout>